<html>
    <head>
        <title>About</title>
        <style>
             body{
                margin: 0;
            }
            #darea{
                width: 1500px;
                height: 350px;
                background-color: white;
                margin: 0 auto;
                position: relative;
            }
            #darea img{
                width: 100%;
                height: 100%;
                /* position: absolute; */
                z-index: -1;
            }
            .detail{
                height:100%;
                position:absolute;
				bottom:0px;
				width:100%;
				text-align:center;
                background-color: #545050;
                opacity: 0.5;
            }
            .detail2{
                width: 120px;
                height: 100px;
                margin: 170px 700px ;
                color: white;
                opacity: 1;
                background-color: transparent;
            }
            .detail2 h2{
                color: white;
                opacity: 1;
                font-size: 30px;
            }
            .detail2 h5 a{
                color: #fffdfd;
                text-decoration: none;
            }
            #boxarea{
                width: 1300px;
                height: 700px;
                background-color:white;
                margin: 10px 50px 0 120px;
            }
             #b1{
                width: 350px;
                height: 350px;
                background-color: white;
                float: left;
                margin: 50px;
            }
            #b2{
                width: 750px;
                height: 420px;
                color: black;
                background-color: white;
                float: left;
                margin: 40px 50px 50px 5px;
            }
            #b2 h2{
                color: #b15110;
            }
            #b2 p{
                margin: 25px 0px;
            }
            #footerarea{
                width: 1300px;
                height: 240px;
                background-color:white;
                float: left;
                margin-top: -60px;
            }
        </style>
    </head>
    <body>
        <div id="darea">
            <img src="https://aiimspatna.edu.in/img/backdrops/AIIMS_About_us_V2.0.png" alt="">
            <div class="detail">
                <div class="detail2">
                    <h2>About Us</h2>
                    <h5><a href="index.html">Home ->>About Us</a></h5>
                </div>
            </div>
        </div>
        <div id="boxarea">
            <div id="b1">
                <img src="https://aiimspatna.edu.in/img/aboutus.jpg" alt="">
            </div>
            <div id="b2">
                <h2>Welcome to AIIMS Patna</h2>
                <p>All India Institute of Medical Sciences Patna is strategically located to address regional imbalances in healthcare services, research, and training. It was established under Pradhan Mantri Swasthya Suraksha Yojna (PMSSY) during the first phase following the- then Prime Minister Atal Bihari Vajpayee’s visionary announcement in Independence Day Speech on 15th August 2003.</p>
                <p>AIIMS Patna was one amongst six hospitals along with Raipur, Bhopal, Bhubaneswar, Jodhpur, and Rishikesh, in the country to improve healthcare facilities, provide quality medical education in super-specialty disciplines, and promote healthcare inclusion in underserved areas.</p>
                <p>The institute was established under Ordinance dated July 16, 2012, the Act (Amendment) 2012 on July 2, 2013, and the All India Institute of Medical Sciences (Amendment) Bill 2012 gave it a shape, and it was further supported as an autonomous body by All India Institute of Medical Sciences (Amendment) Bill, 2012.</p>
            </div>
            <div id="footerarea">
                <p>The first batch of MBBS and BSc Nursing students enrolled in 2012, and outpatient and inpatient services began in mid-2013. AIIMS Patna has established itself as a national level institution since 2012, with current annual enrollment of 125 MBBS, 75 BSc Nursing, 12 MSc nursing, and MS- MD- DM- MCH students under the academic services.</p>

                    <p>With 42 specialized departments and an array of various specialties, inpatient bed facility, and emergency and trauma services with 960 beds available for all types of emergency and high-risk cases, We not only see thousands of outpatients every day, but we have also established ourselves as the most trusted hub for medical services and healthcare facilities.</p>
                    
                    <p>In an effort to reduce the use of paper, AIIMS Patna is one of the few institutions in the country that facilitates and tracks official work through the e-governance system.</p>
                    
                    <p>Apart from conventional allopathic treatment, AIIMS Patna has a unique and collaborative relationship with AYUSH. We facilitate and promote all potential forms of treatment and remedies by tailoring them to current needs through extensive research and development.</p>
                    
                    <p>AIIMS Patna provides vibrant campus life for students, faculty, and staff.</p>
            </div>
        </div>
    </body>
</html>